# un commentaire commence par #

a	affiche1.jpg	# texture de l'affiche 1
b	affiche2.jpg	# texture de l'affiche 2


+-----------a------------------------------------------------------------+
|  x            G                                                        +-----------------+
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|  G            T         G                                                                |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|   C                                                                                      |
|                                                                                          |
|               G                                                                          |
+------------------------------------------------------------------------------------------+
