# un commentaire commence par #

a	textures/peace.jpg	# texture de l'affiche peace
b	textures/left.jpg	# texture de l'affiche left
c textures/right.jpg # texture de l'affiche right
d textures/sucess.jpg # texture de l'affiche sucess
e textures/sad.jpg # texture de l'affiche sad


+------------------------------------------------------------------------+
|  x                                                                  G  +-----------------+
|                                                                                          |
|    +----------------------------+----------+   +------------+-------------------------+  |
|x   |                            +----------+   +------------+                         |  |
|    |      +------------------+  |       G                   |                         |  b
|    |      |                  |  e                           |                         |  |
|    |      |         x        |  |                           |                         |  |
|    |      |                  |  c                           |                         |  |
|    | G    |         C        |  |                           |                         |  |
|    |      |                  |  |                           |                         |  |
|    |      |                  |  +-------------c-------------+                         |  |
|    |      |                  |                              |                         |  |
|    +------+                  |           +--+               |                         |  |
|  x                           |           |  +------------+  |                         |  |
|                    x         |           |  +------------+  |                         |  |
|                              |           |                  |                         |  |
|  +--------c---------a--------+           |                  |                         |  |
|  |                                       |                  |                         |  |
|  |           ++                          +---------------+  |                         |  |
|  |           ||                                          |  |                         |  |
|  |           ||          G                               |  |                         |  |
|  |           ++                    +--------------+      |  |                         |  |
|  |                                 |              |      |  |                         |  |
|  |    G      ++                    |              |   G  |  |                         |  |
|  |           ||                    |              +---a--+  |                         |  |
|  |           a|                    |                        |                         |  |
|  |           ||                    |                        |                         |  |
|  +--------+  ||  +-----------------+---------------------+  +----------------+        |  |
|  +--------+  ++  +---------------------------------------+                   |        |  |
|                                                                              |        |  |
|                                                                              |        |  |
+-------------------------++   +-----e------+                 +----+           |        |  |
|                         ||   |            |        x        |    |      G    |        |  |
|                         ||   |            +------a-------+  |    |           |        |  |
e      G                  ++   |    G       +------a-------+  |    +--------+  |        |  |
|                              |                              |             |  |        |  |
|                              |                              |             |  |        |  |
|                         ++   +---------------------------+  |             |  |        |  |
|                         ||   +----a----------------------+  +---------d---+  |        |  |
|                         ||                                                   +--------+  |
|        G                ||                                                               |
+--------------e----------++--------a---------------------------------------------------+  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                              +---d-----+  |
                                                                              |        G   |
                                                                              |            |
                                                                              |   T        |
                                                                              |            |
                                                                              |            |
                                                                              +------------+
